ru:
  activerecord:
    attributes:
      user:
        current_password: "Текущий пароль"
        password: "Пароль"
        email: Email
        password_confirmation: "Подтверждение пароля"
        remember_me: "Запомнить меня"
        reset_password_token: "Сброс пароля"
        unlock_token: "Токен разблокировки"
    models:
      user: "Пользователь"
  devise:
    custom:
      sessions:
        sign_in: Войти
        social_links: Войти с помощью...
      registrations:
        sign_up: Регистрация
      passwords:
        forgot_password: Восстановить пароль
        change_password: 'Сменить пароль'
        new_password: 'Новый пароль'
        confirm_new_password: 'Подтверждение пароля'
        send_reset_instructions: 'Отправить инструкцию'
    confirmations:
      confirmed: "Ваша учётная запись подтверждена."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      send_paranoid_instructions: "Если ваш электронный адрес есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
    failure:
      already_authenticated: "Вы уже вошли в систему."
      inactive: "Ваша учётная запись ещё не активирована."
      invalid: "Неверный %{authentication_keys} или пароль."
      locked: "Ваша учётная запись заблокирована."
      last_attempt: "У вас осталась еще одна попытка ввести пароль до блокировки."
      not_found_in_database: "Неверный %{authentication_keys} или пароль."
      timeout: "Ваш сеанс закончился. Пожалуйста, войдите в систему снова."
      unauthenticated: "Вам необходимо войти в систему или зарегистрироваться."
      unconfirmed: "Вы должны подтвердить вашу учётную запись."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению учётной записи."
      reset_password_instructions:
        subject: "Подтвердите вашу учётную запись."
      unlock_instructions:
        subject: "Инструкции по разблокировке учётной записи."
      email_changed:
        subject: "Электронный адрес был изменён."
      password_change:
        subject: "Пароль был изменён."
    omniauth_callbacks:
      failure: "Вы не можете войти в систему с учётной записью из %{kind}, так как \"%{reason}\"."
      success: "Вход в систему выполнен с учётной записью из %{kind}."
    passwords:
      no_token: "Эта страница доступна только при переходе по ссылке для сброса пароля. Если вы перешли по ссылке из письма, пожалуйста, убедитесь, что вы использовали полный URL."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      send_paranoid_instructions: "Если ваш электронный адрес есть в нашей базе данных, то в течение нескольких минут вы получите письмо с инструкциями по восстановлению вашего пароля."
      updated: "Ваш пароль изменён. Теперь вы вошли в систему."
      updated_not_active: "Пароль изменён."
    registrations:
      destroyed: "До свидания! Ваша учётная запись удалена."
      signed_up: "Добро пожаловать! Регистрация успешно завершена."
      signed_up_but_inactive: "Вы зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись ещё не активирована."
      signed_up_but_locked: "Вы зарегистрировались. Тем не менее, вы не можете войти, потому что ваша учетная запись заблокирована."
      signed_up_but_unconfirmed: "В течение нескольких минут вы получите письмо с инструкциями по подтверждению вашей учётной записи."
      update_needs_confirmation: "Ваш аккаунт обновлен, но необходимо подтвердить ваш новый электронный адрес. Пожалуйста, проверьте свою электронную почту и нажмите на ссылку \"Подтвердить\", чтобы завершить обновление."
      updated: "Ваша учётная запись изменена."
    sessions:
      signed_in: "Вход в систему выполнен."
      signed_out: "До новых встреч."
      already_signed_out: "Выход из системы уже был выполнен."
      admin:
        signed_id: "Вход в админ.панель выполнен."
        signed_out: "До новых встреч."
        already_signed_out: "Выход из системы уже был выполнен."
    unlocks:
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по разблокировке вашей учётной записи."
      send_paranoid_instructions: "Если ваша учётная запись существует, то в течение нескольких минут вы получите письмо с инструкциями по её разблокировке."
      unlocked: "Ваша учётная запись разблокирована. Теперь вы вошли в систему."
    social:
      facebook: 'Facebook'
      vkontakte: 'ВКонтакте'
      odnoklassniki: 'Одноклассники'
      google_oauth2: 'Google'
      twitter: 'Twitter'
  errors:
    messages:
      already_confirmed: "уже подтверждена. Пожалуйста, попробуйте войти в систему"
      confirmation_period_expired: "должен быть подтвержден в течении %{period}, пожалуйста, запросите подтверждение ещё раз"
      expired: "устарела. Пожалуйста, запросите новую"
      not_found: "не найдена"
      not_locked: "не заблокирована"
      not_saved:
        one: "%{resource}: сохранение не удалось из-за %{count} ошибки"
        other: "%{resource}: сохранение не удалось из-за %{count} ошибки"
